# WebApiDemo

./: WebApiDemo.sln
01.StartupDemo/: 01.StartupDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
01.StartupDemo/Controllers/: WeatherForecastController.cs
01.StartupDemo/Properties/: launchSettings.json
02.DependencyInjectionDemo/: 02.DependencyInjectionDemo.csproj  Startup.cs
02.DependencyInjectionDemo/Controllers/: WeatherForecastController.cs
02.DependencyInjectionDemo/Properties/: launchSettings.json
03.DependencyInjectionScopeAndDisposableDemo/: 03.DependencyInjectionScopeAndDisposableDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
03.DependencyInjectionScopeAndDisposableDemo/Controllers/: WeatherForecastController.cs
03.DependencyInjectionScopeAndDisposableDemo/Properties/: launchSettings.json
ConfigurationCommandLineDemo/: 05.ConfigurationCommandLineDemo.csproj  Program.cs
ConfigurationCommandLineDemo/Properties/: launchSettings.json
ConfigurationDemo/: 04.ConfigurationDemo.csproj  Program.cs
ConfigurationEnvironmentVariablesDemo/: 06.ConfigurationEnvironmentVariablesDemo.csproj  Program.cs
ConfigurationFileDemo/: 07.ConfigurationFileDemo.csproj  Program.cs  appsettings.json
ExceptionDemo/: Startup.cs
ExceptionDemo/Controllers/: ErrorController.cs  (+1 more)
MediatRDemo/: 15.MediatRDemo.csproj  Program.cs
MiddlewareDemo/: Startup.cs
OptionsDemo/: Startup.cs  appsettings.json
OptionsDemo2/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OptionsDemo3/: Program.cs  Startup.cs  WeatherForecast.cs
RoutingDemo/: 14.RoutingDemo.csproj  14.RoutingDemo.xml  Startup.cs
RoutingDemo/Controllers/: OrderController.cs
RoutingDemo/Properties/: launchSettings.json
StaticFilesDemo/: Startup.cs
(+19 files in other folders)
